<!DOCTYPE HTML>
<html>
    <head>
        <title>로그인</title>
        <meta charset="utf-8"/>
        <style type="text/css">
                body{
                    text-align: center;
                    font-family: sans-serif;
                    }
                #form1{
                    width: 500px; height: 40px;
                    }
                #form8{
                    width: 250px; height: 50px;
                    }
                .font1{
                    font-size: 13px;
                    }
                .link_1{
                    text-decoration: none;
                    color: black;
                    }
        </style>
    </head>
    <body>
        <a class="link_1" href="exam.html">돌아가기</a>
        <h1>LOGIN</h1>
        <p class="font1">기리보이 홈페이지에 오신것을 환영합니다.</p>
        <img width="300px" src="./images/GRBOY2.jpg"/>
        <br/><br/>

        <form action="exam.html">
            <p> <input id="form1" type="text" required placeholder="&nbsp; &nbsp; 아이디" value="" /></p>
            <p> <input id="form1" type="password" required placeholder="&nbsp; &nbsp;비밀번호 " value="" /></p>
        <br /><br />
        <input id="form8" type="submit" value="로그인하기" /> 
        </form>
    </body>
    </html>
