<!DOCTYPE html>
<html>
    <head>
        <title>중간고사</title>
        <meta charset="utf-8"/>
        <style>
            body{
                padding-top: 70px;
                margin: 0px;
                font-family: sans-serif;
            }
            #navigation{
                background-color: black;
                width: 100%;
                height: 70px; 
                padding: 2px;
                position: fixed;
                left: 0px;
                top: 0px;
            }
            .navi_text li { 
                float: left;
                list-style: none;
                line-height: 35px;
                text-align: center;
                width: 20%;
            }
            .navi_text a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                font-family: sans-serif;
            }
            .navi_text a:hover{
                color:orangered;
            }
            .space{
                height:80px;
            }
            .link1{
                text-decoration: none;
                color: black;
            }
            .link2{
                text-decoration: none;
                color: white;
            }
            .font_1{
                font-size: 16px;
                margin: 30px;
            }
            .font_2{
                font-size: 12px;
                margin: 30px;
                color: gray;
            }
            .align_1{
                text-align: center;
            }
            #image_1{
                margin-bottom: 30px;
            }
            #margin_1{
                margin-top: 50px;
            }
            .stroke_1{
                border: indigo;
                width: 20px;
                text-align: center;
            }
            #video_1{
                margin: 10%;
            }
            footer{
                padding: 0;
                height: 160px;
                background:grey;
                color: white;
            }
            .footer_sns{
                margin-top: 50px;
                margin-right: 20px;
            }
            .margin2{
                margin-bottom: 70px;
            }
        </style>
    </head>
    <body>
        <header>
        <div id="navigation">
        <ul class="navi_text">
            <li><a href="#target1">Home</a></li>
            <li><a href="#target2">Info</a></li>
            <li><a href="#target3">Album</a></li>
            <li><a href="#target4">Media</a></li>
            <li><a href="#target5">News</a></li>
        </ul>
        </div>
        </header>
        <img id="target1" width="100%" src="./images/GIRIBOY-1.jpg"/>

        <div class="space" id="target2"></div>
        <h2 class="align_1">Info</h2>
        <p><table summary="GIRIBOY" margin="50" align="center" class="margin2">
            <caption class="font_1">GIRIBOY</caption>
            <tr>
                <td colspan="2" align="center">
                <img width="300px" id="image_1"src="./images/GRBOY1.jpg"/> 
                </td>
            </tr>

            <tr>
                <th scope="row">본명</th>
                <td>홍시영</td>
            </tr>
            <tr>
                <th scope="row">나이</th>
                <td>1991년 1월 24일 (28세)</td>
            </tr>
            <tr>
                <th scope="row">출생지</th>
                <td>서울특별시 도봉구 창동</td>
            </tr>
            <tr>
                <th scope="row">데뷔</th>
                <td>2011년 디지털 싱글 You Look So Good To Me</td>
            </tr>
            <tr>
                <th scope="row">소속</th>
                <td>저스트 뮤직 (부사장), WEDAPLUGG (공동대표), I4P (대표)</td>
            </tr>
            <tr>
                <th scope="row">최근음원</th>
                <td>호랑이소굴, 슈퍼버스데이, 갑분기, 100년제전문대학</td>
            </tr>
            <tr>
                <th scope="row">최근활동</th>
                <td>쇼미더머니, 고등래퍼, 스카페스티벌, 오프루트페스트</td>
            </tr>
        </table></p>

        <hr/>

        <div class="space" id="target3"></div> 
        <h2 class="align_1">Album</h2>
        <p><table id="table1" class="margin2" width="100%" summary="Album" >
        <thead>
            <tr height="10px">
                <th colspan="7" >GiriBoy Album</th>
            </tr>
        </thead>
        <tbody>
            <tr>

            <td>
                <a href="./media/giri_tiger.mp3" target="_blank"> <img src="./images/album-1.jpg" width="200"/> </a>
                
            </td>
            <td>
                <a href="./media/giri_traffic.mp3" target="_blank"> <img src="./images/album-2.jpg" width="200"/> </a>
            </td>
            <td>
                <a href="./media/giri_party.mp3" target="_blank"> <img src="./images/album-3.jpg" width="200"/> </a>
            </td>    
            <td>
                <a href="./media/giri_superbirth.mp3" target="_blank"> <img src="./images/album-4.jpg" width="200"/> </a>
            </td>    
            <td>
                <a href="./media/giri_power.mp3" target="_blank"> <img src="./images/album-5.jpg" width="200"/> </a>
            </td>
            <td>
                <a href="./media/giri_sorry.mp3" target="_blank"> <img src="./images/album-6.jpg" width="200"/> </a>
            </td>    
            <td>
                <a href="./media/giri_tokyo.mp3" target="_blank"> <img src="./images/album-7.jpg" width="200"/> </a>
            </td>
            </tr>
            <tr class="align_1">
            <td><h4>호랑이소굴</h4></td>
            <td><h4>교통정리</h4></td>
            <td><h4>갑분기</h4></td>
            <td><h4>슈퍼버스데이</h4></td>
            <td><h4>KGVOVC from wybh vol.1</h4></td>
            <td><h4>땡큐</h4></td>
            <td><h4>100년제전문대학</h4></td>
            </tr>
            <tr class="align_1">
                <td>2019.10.13 <br/> 싱글앨범 </td>
                <td>2019.05.21 <br/> 싱글앨범</td>   
                <td>2019.08.02 <br/> EP앨범</td>
                <td>2019.08.08 <br/> 싱글앨범</td>
                <td>2019.01.24 <br/> EP앨범</td>
                <td>2018.12.28 <br/> EP앨범</td>
                <td>2019.06.10 <br/> 정규앨범</td>
            </tr> 
        </tbody>
        </table></p>

        <hr/>    

        <div class="space" id="target4"></div> 
        <h2 class="align_1" >Media</h2>
        <p>
        <h3 class="align_1">Giriboy video</h3>
        <center><video width="45%" controls>
            <source src="./media/giriboy_dokyo.mp4" type="video/mp4" />
        </video>
        <video width="45%" controls>
                <source src="./media/giriboy_tiger.mp4" type="video/mp4" />
        </video>
        <h3 class="align_1">Giriboy youtube channel</h3>
        <a href="https://www.youtube.com/channel/UCAqcRG13AlJRbtQC-gnfx8w" target="_blank"><img src="./images/youtube01.png" id="margin_1"/></a>
        
        <h4>기리보이월드</h4>
        (클릭 시 기리보이월드로 이동)
        
        <br/><br/>
        <video width="45%" controls>
                <source src="./media/giriboy_youtube.mp4" type="video/mp4" />
            </video>
            <video width="45%" controls>
                    <source src="./media/giriboy_wybh.mp4" type="video/mp4" />
            </video>
        <h3 class="align_1">Giriboy photo</h3>
        <img width="45%" src="./images/giri_photo.jpg"/>
        <img width="45%"src="./images/giri_photo_2.jpg"/>
        </center></p>
        
        <hr/>

        <div class="space" id="target5"></div> 
        <h2 class="align_1">News</h2>
        <p><table align="center" class="margin2">
            <tr>
                <td>
                <a href="http://www.newstomato.com/ReadNews.aspx?no=925755" target="_blank" >
                <img src="./images/article1.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://www.newstomato.com/ReadNews.aspx?no=925755" target="_blank" class="link1"><h3 class="font_1">헤이즈, 미니 5집 ‘만추’ 발매…크러쉬·기리보이·콜드 지원사격</h3>
                <h5 class="font_2">가을 감성 고스란히 담았다.</h5></a>
                </td>
            </tr>
            <tr>
                <td>
                <a href="http://www.idjnews.kr/news/articleView.html?idxno=83716" target="_blank" >
                <img src="./images/article2.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://www.idjnews.kr/news/articleView.html?idxno=83716" target="_blank" class="link1"><h3 class="font_1">기리보이가 지난 8일 SNS에 올린 일상 사진이 화제</h3>
                <h5 class="font_2">기리보이가 본인의 SNS에 일상을 공개해 화제를 끌었다.</h5></a>
                </td>
            </tr>
            <tr>
                <td>
                <a href="http://kookbang.dema.mil.kr/newsWeb/20190926/10/BBSMSTR_000000010060/view.do" target="_blank" >
                <img src="./images/article3.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://kookbang.dema.mil.kr/newsWeb/20190926/10/BBSMSTR_000000010060/view.do" target="_blank" class="link1"><h3 class="font_1">‘음색퀸 귀환’ 제시카, 래퍼 기리보이 콜라보 ‘잠들기 전 전화해’ 발매</h3>
                <h5 class="font_2">‘음색퀸 귀환’ 제시카, 래퍼 기리보이 콜라보 ‘잠들기 전 전화해’ 발매</h5></a>
                </td>
            </tr>
            <tr>
                <td>
                <a href="http://www.newsen.com/news_view.php?uid=201910080712422410" target="_blank" >
                <img src="./images/article4.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://www.newsen.com/news_view.php?uid=201910080712422410" target="_blank" class="link1"><h3 class="font_1">헤이즈, 미니 5집 트랙리스트…크러쉬X기리보이X콜드 지원사격</h3>
                <h5 class="font_2">헤이즈(Heize)가 더블 타이틀곡으로 활동에 나선다.</h5></a>
                </td>
            </tr>
            <tr>
                <td>
                <a href="http://isplus.live.joins.com/news/article/article.asp?total_id=23520694&cloc=" target="_blank" >
                <img src="./images/article5.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://isplus.live.joins.com/news/article/article.asp?total_id=23520694&cloc=" target="_blank" class="link1"><h3 class="font_1">펜타곤 후이 X 기리보이 만난 '썸머'</h3>
                <h5 class="font_2">그룹 펜타곤이 래퍼 기리보이와의 컬래버레이션을 예고했다.</h5></a>
                </td>
            </tr>
            <tr>
                <td>
                <a href="http://star.hankookilbo.com/News/Read/201908081753047572?did=NA&dtype=&dtypecode=&prnewsid=" target="_blank" >
                <img src="./images/article6.jpg" width="100px"/></a>
                </td>
                <td>
                <a href="http://star.hankookilbo.com/News/Read/201908081753047572?did=NA&dtype=&dtypecode=&prnewsid=" target="_blank" class="link1"><h3 class="font_1">수퍼비X기리보이, 4년 만 재회…힙한 생일 축하곡 ‘슈퍼버스데이’</h3>
                <h5 class="font_2">래퍼 수퍼비와 프로듀서 기리보이가 컬래버레이션을 펼쳤다.</h5></a>
                </td>
            </tr>
        </table>
        </p>
        
        <footer><center>
            <a href="https://cy.cyworld.com/home/38627191" target="_blank"><img class="footer_sns" width="2%" src="./images/cyworld.png"/></a>
            <a href="https://www.facebook.com/Honggiriboy" target="_blank"><img class="footer_sns" width="2%" src="./images/facebook.png"/></a>
            <a href="https://www.instagram.com/giriboy91/" target="_blank"><img class="footer_sns" width="2%" src="./images/insta.png"/></a>
            <a href="https://soundcloud.com/giriboy_wybh" target="_blank"><img class="footer_sns" width="2%" src="./images/soundcloud.png"/></a>
            <br/><br/>로그인 &nbsp; &nbsp; &nbsp; <a class="link2" href="exam_form.html">회원가입</a>

        </center></footer>
    </body>

</html>