<!DOCTYPE HTML>
<html>
    <head>
        <title>느낀점</title>
        <meta charset="utf-8"/>
        <style type="text/css">
                body{
                    text-align: center;
                    font-family: sans-serif;
                }
                .font1{
                    font-size: 13px;
                }
                .link_1{
                    text-decoration: none;
                    color: black;
                }
                #id_1{
                    width: 60%;
                    margin-right: 20%;
                    margin-left: 20%;
                    margin-top: 50px;
                }
        </style>
    </head>
    <body>
        <a class="link_1" href="exam.html">돌아가기</a>
        <h1>느낀점</h1>
        <p class="font1">DMD 21963031 서정빈</p>
        <p id="id_1">프로그래밍 수업을 들으면서 웹의 구조를 배우고, 디자인한다는 것이 신기했습니다. <br/> 
        html을 배우는 것은 처음이 아니었지만, 좀 더 심도있게 배우면서 추가로 css를 배우는 것도 좋았고 즐거웠던 시간이었습니다.
        복잡하고, 구조화나 tag도 아직 자세히 알지는 못하지만 tag들을 새로 알아가고, 문제들을 맞춰가듯이 하나씩 풀려가는 과정들을 보면 피곤해도 뿌듯한 느낌이 들었습니다.
        또한, 디자인뿐만 아니라 디자인을 구현시키는 것도 함께 배우고 싶어서 디지털미디어디자인과를 들어왔는데, 프로그래밍을 배우면서 조금씩이라도 한발한발 발전시켜가는 기분이라 프로그래밍에 대한 호기심이 더욱 깊어졌습니다.
        중간고사를 진행하면서 다시한번 tag들을 되새기고, css도 찾아보면서 단순히 과제가 아닌 정리할 수 있는 시간이 되었던 것 같고, 찾아보면서 헷갈리는 것들이 조금 있었기 때문에 남은기간동안 배우면서
        더욱 더 많은 기능들을 구현하고 싶고, 많은 tag들을 알아가고 싶다는 생각이 들었습니다. 지금까지 재미있게 가르쳐주셔서 너무 감사드리고, 앞으로도 잘 부탁드립니다! 열심히 하도록 하겠습니다! 감사합니다! </p>
    </body>
    </html>
