<!DOCTYPE html>
<html>
    <head>
        <title>칵테일</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-color: darkslategrey;
                margin: 0px;
                color: white;
            }
            #wrap{
                min-width: 1100px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            .float_right{
                float: right;
                
            }
            .float_left{
                float: left;
                margin: 20px 130px;
            }
            .clear{
                clear:both; 
                height: 0; 
                overflow: hidden;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            header
            {
                height: 100px;
                background: black;
                padding: 0px;
                position: fixed;
                z-index: 100;
                width: 1920px;

            }
            nav{
            }
            nav>ul{
                margin: 40px 130px;
            }
            #main_visual{
                background-image: url("images/exem/main_visual.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                height: 1080px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <nav>
                <a href=free.html><h1 class="float_left"><img src="images/exem/header_logo.jpg" width="250px"/></h1></a>
                    <ul class="float_right">
                        <li>Index</li>
                        <li>Layout1</li>
                        <li>Layout2</li>
                        <li>Layout3</li>
                        <li>Free</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </header>
            <div id="main_visual"></div>
            contents
            <footer>footer</footer>

        </div>
    </body>
</html>