<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <style>
body{
            background-color: black;
            
        }
        .short_line{
            border: solid 1px gray;
            width: 30px;
            margin: 10px;
        }
        #ul_padding{
            padding: 0px;
        }
        .nav_name{
            float:left;
            list-style: none;
            padding: 0px 20px 0px 0px ; /*상 우 하 좌 순서로 진행*/
            
        
        }
        #header_body{
            background-color: gray;
            margin: 0px;
            color: white;
        }
        #wrap{
            min-width: 1100px;
            max-width: 1920px;
            margin-right: auto;
            margin-left: auto;
        }
        .float_right{
            float: right;
            
        }
        .float_left{
            float: left;
            margin: 20px 130px;
        }
        .clear{
            clear:both; 
            height: 0; 
            overflow: hidden;
        }

        #header1
        {
            width: 1000px;
            height: 100px;
        }
        #nav1{
            background-color: black;
            width:100%;
            left: 0px;
            position: fixed;
            z-index: 10;
        }
        #nav1>ul{
            margin: 40px 130px;
        }
        #footer1{
            background-color: black;
            color: white;
            padding: 30px 50px;
        }
        #footer1>div>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px; 
            border-right: solid 2px white;
        }
        #footer1>div>ul>li:nth-child(6){
            border: none;
        }
        #footer1>div>ul{
            padding: 0px;
        }
        #footer1>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }
        #footer1>ul{
            padding:0px
        }
        #footer_left{
            float: left;
        }
        #footer_right{
            float: right;
        }
        a {
            color: white;
        }
    
        section>header>ul>li{
            float: left; /* 둥둥떠다니게 : 왼쪽 */
            list-style: none; /*목록모습:없음*/
            padding-left: 10px; /*바깥여백-왼쪽 : 10px*/
            padding-right: 10px; /*바깥여백-오른쪽 : 10px*/
            border-right: solid 1px gray;
            /* 경계선: 실선 1px두께 회색 */
        }
        section>header{
            padding: 10px 50px;
            background-color: white;
            color: black;
        }
        section>header>ul>li:nth-child(5){
            border: none; /*5번째 contect us의 선을 없앰*/
        }
        section>header>h1{
            margin: 0px;
        }
        section>header>ul{
            margin: 14px;
        }
        .clear{
            clear:both; /*지우다:양쪽*/
            height: 0; /*높이:0px*/
            overflow: hidden; /*넘쳤을때:숨김*/
        }
        .float_left{
            float: left;
        }
        .float_right{
            float: right;}
        #zoom{
            margin: 14px;
        }
        section>nav>ul>li{
            float: left;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        section>nav>h2{
            margin: 0px;
        }
        section>nav>ul{
            margin: 8px;
        }
        section>nav{
            background-color:#eee;
            padding: 10px 50px;
            color: black;

        }
        #content>div:nth-child(1){
            background-color: #98f;
        }
        #content>div:nth-child(2){
            background-color: #5d9;
        }
        #content>div:nth-child(3){
            background-color: #f76;
        }
        #content>div:nth-child(4){
            background-color: #ec5;
        }
        .content_part{
            float:left;
            width: 480px;
            margin: 15px;
        }
        #content>div>section>h3{
            color: white;
        }
        #content dt{
            font-weight: bold; /* 글씨 두께 : 두껍게 */
        }
        .content_part dd{
            margin: 0px;
        }
        #content section{
            width: 1020px;
            margin-left: auto; /*가변값*/
            margin-right: auto; /*가변값*/
            padding: 50px 0px ;
        }
        section>footer{
            background-color: #333;
            color: #ccc;
            padding: 10px 50px;
        }
        section>footer>div>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px; /*상하좌우*/
            border-right: solid 2px gray; 
        }
        section>footer>div>ul>li:nth-child(6){
            border: none;
        }
        section>footer>div>ul{
            padding: 0px;
        }
        section>footer>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }
        section>footer>ul{
            padding:0px
        }
        #footer_left{
            float: left;
        }
        #footer_right{
            float: right;
        }
        #wrap{
            /*width: 1200px;*/
            min-width: 1100px; /*최소넓이*/
            max-width: 1920px;
            margin-right: auto;
            margin-left: auto;
        }
        body{
            margin: 0px;
        }
        </style>
    </head>
    <body id="header_body">
        <div id="wrap">
            <header id="header1">
                <nav id="nav1">
                <a href="free_seo.html"><h1 class="float_left"><img src="images/exem/header_logo.jpg" width="250px"/></h1></a>
                    <ul class="float_right" id="ul_padding" id="nav_name">
                        <a href="index.html"><li id="nav_name">Index</li></a>
                        <a href="layout1_exem.html"><li>layout1</li></a>
                        <a href="layout1_exem copy 3.html"><li>layout2</li></a>
                        <a href="layout1_exem copy 2.html"><li>layout3</li></a>
                        <a href="free_seo.html"><li>free</li></a>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </header>
                    <section>
                            <header>
                                    <h1 class="float_left"><img src="images/layout1_head_logo.jpg"/> </h1>
                                    <ul class="float_left">
                                        <li>ABOUT</li>
                                        <li>SERVICES</li>
                                        <li>WORKS</li>
                                        <li>BLOG</li>
                                        <li>CONTACT US</li>
                                        <div class="clear"></div> <!-- float 위치 해제-->
                                    </ul>
                                    <div id="zoom" class="float_right">
                                        <img src="images/layout1_head_zoom.jpg"/>
                                    </div>
                                    <div class="clear"></div> <!-- float left 해제-->
                                </header>
                                <nav>
                                    <h2 class="float_left">See Our Works</h2>
                                    <ul class="float_right">
                                        <li>Web Design</li>
                                        <li>Icon</li>
                                        <li>Illustlations</li>
                                        <li>Misc</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="clear"></div>
                                </nav>
                                <div id="content">
                                    <div>
                                        <section>
                                            <!-- 파란박스 부분-->
                                            <h3>Web Design</h3>
                                            <div class="content_part">
                                                <!-- 왼편 부분 -->
                                                <img src="images/layout1_img1.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="content_part">
                                                <!-- 오른편 부분 -->
                                                <img src="images/layout1_img2.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                    <div>
                                        <section>
                                            <!-- 파란박스 부분-->
                                            <h3>Icons</h3>
                                            <div class="content_part">
                                                <!-- 왼편 부분 -->
                                                <img src="images/layout1_img3.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="content_part">
                                                <!-- 오른편 부분 -->
                                                <img src="images/layout1_img4.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                    <div>
                                        <section>
                                            <!-- 파란박스 부분-->
                                            <h3>illustrations</h3>
                                            <div class="content_part">
                                                <!-- 왼편 부분 -->
                                                <img src="images/layout1_img5.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="content_part">
                                                <!-- 오른편 부분 -->
                                                <img src="images/layout1_img6.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                    <div>
                                        <section>
                                            <!-- 파란박스 부분-->
                                            <h3>Miscellaneous</h3>
                                            <div class="content_part">
                                                <!-- 왼편 부분 -->
                                                <img src="images/layout1_img7.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="content_part">
                                                <!-- 오른편 부분 -->
                                                <img src="images/layout1_img8.jpg"/>
                                                <dl>
                                                    <dt>Lorem ipsum dolor sit amet</dt>
                                                    <dd>Consectetur adipiscing elit. 
                                                        Suspendisse sed leo tellus. 
                                                        Praesent nec vehicula ligula, non laoreet ligula. 
                                                        Maecenas at massa eget orci porttitor semper.
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                </div>
                                <footer>
                                    <div id="footer_left">
                                    <ul>
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Service</li>
                                        <li>Work</li>
                                        <li>Blog</li>
                                        <li>Contact us</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                                    <div>the loges in the design are the property 
                                         of their respective owners/copyright 
                                         holders.
                                    </div>
                                </div>
                                <ul id="footer_right">
                                    <li><img src="images/layout1_footer_icon1.png"/></li>
                                    <li><img src="images/layout1_footer_icon2.png"/></li>
                                    <li><img src="images/layout1_footer_icon3.png"/></li>
                                    <li><img src="images/layout1_footer_icon4.png"/></li>
                                    <li><img src="images/layout1_footer_icon5.png"/></li>
                                    <li><img src="images/layout1_footer_icon6.png"/></li>
                                    <div class="clear"></div>
                                </ul>
                                <div class="clear"></div>
                                </div>
                                </footer>
                            </div>
                        
                    </section>

                   
            <footer id="footer1">
                    <div id="footer_left">
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact us</li>
                            <div class="clear"></div>
                        </ul>
                        <div>ⓒ 2019 Seojeongbin. All Right Reserved.</div>

                    </div>
                    <ul id="footer_right">
                        <li><img src="images/layout1_footer_icon1.png"/></li>
                        <li><img src="images/layout1_footer_icon3.png"/></li>
                        <li><img src="images/layout1_footer_icon6.png"/></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                    </div>
                </footer>


                
        </div>
    </body>
</html>