<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
        body{
            background-image: url("images/Layout3_back.jpg");
        }
        .short_line{
            border: solid 1px gray;
            width: 30px;
        }
        header ul{
            padding: 0px;
        }
        header li{
            float:left;
            list-style: none;
            padding: 0px 20px 0px 0px ; /*상 우 하 좌 순서로 진행*/
        
        }
        .clear{
            clear: both;
            height: 0px;
            overflow: hidden;
        }
        .category{
            background-color: black;
            color:white;
            display: inline-block;
            padding: 2px 5px 5px 5px;
            position: static; /*기본: 정적인*/
            position: absolute; /*절대적인*/

            top:10px;
            left:10px;
        }
        .visual{
            position: relative; /*r관계형*/
            /* 자식이 absolute일 경우 relative 인 부모가 위치 설정의 기준이 됨*/
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                        A collection of posters showing the famous colours of history, 
                                        advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                            
                        </div>
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>